<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
            width: 450px;
            height: 500px;
      }
      button {
        height: 40px;
        width: 100px;
        outline: none;
      }
      input {
        width: 100%;
        padding: 5px;
        margin-right: 15px;
        margin-top: 5px;
      }
      #encryptedmessage {
        margin-top: 10px;
        height: 200px;
        
      }
      #decryptedmessage {
        margin-top: 10px;
        height: 200px;
        
      }
      .lowerbuttons{
        margin-top:10px;
        width: 100%;
      }
      .container {
        width: 100%;
      }
      .container2 {
        padding-bottom: 20px;
      }
      textarea {
        width: 100%;
        resize: none;
      }
      .hide{
        display: none;
      }
      .errortext {
        color: red;
      }
      .keyarea {
        height: 100px;
      }
      .red-color {
        color: red;
      }

      .green-color{
        color:green;
      }
    </style>
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/openpgp.min.js" defer></script>
  <script src="../js/encrypt.js" defer></script>
  <script src="../js/background.js" defer></script>
  <script src="../js/htmlGrabber.js" defer></script>
  </head>
  <body>
    <h1>AIS PGP Exam Encryption</h1>
    <textarea id="publickeyscanner" placeholder="Public Key to Scan page" class="keyarea"></textarea>
    <button id="htmlGrabber">Scan Page</button>
  
    <div class="lowerbuttons">
      
      <div class="container">
        
        <h2>Sign Message</h2>
        <textarea id="email" placeholder="Your Email"></textarea>
        <textarea id="privateKey" placeholder="Your Private Key" class="keyarea"></textarea>
        <textarea id="passphrase" placeholder="Your Password for Private Key"></textarea>
        <p id="errortext" class="hide errortext">Please fill out all the fields</p>
        <p id="passworderror" class="hide errortext"></p>
        <textarea id="encryptedmessage" type="text"></textarea>
        <button id="encrypt">Sign Message</button>
      </div>
      
      <div class="container2">
        
        <h2>Verify Message</h2>
        <textarea id="pubkeyverify" placeholder="Public Key" class="keyarea"></textarea>
        <textarea id="decryptedmessage"></textarea>
        <p id="errortextpubkey" class="hide errortext">Please fill out the public key & Message field!</p>
        <p id="verifyresult" class="hide"></p>
        <button id="decrypt">Verify Message</button>
      </div>
      
     
    </div>

  </body>

</html>